# GradleDemo

./: Example.sh  build.gradle  settings.gradle
apks/app/: app-dev-release-unsigned.apk  app-prod-release-unsigned.apk
apks/app/intermediates/apk_list/devRelease/mainApkListPersistenceDevRelease/: apk-list.gson
apks/app/intermediates/apk_list/prodRelease/mainApkListPersistenceProdRelease/: apk-list.gson
apks/app/intermediates/bundle_manifest/devDebug/processDevDebugManifest/bundle-manifest/: AndroidManifest.xml  output.json
apks/app/intermediates/bundle_manifest/devRelease/processDevReleaseManifest/bundle-manifest/: output.json
apks/app/intermediates/bundle_manifest/prodDebug/processProdDebugManifest/bundle-manifest/: output.json
apks/app/intermediates/bundle_manifest/prodRelease/processProdReleaseManifest/bundle-manifest/: output.json
apks/app/intermediates/incremental/devDebug-mergeJavaRes/: merge-state
apks/app/intermediates/incremental/devDebug-mergeNativeLibs/: merge-state
apks/app/intermediates/incremental/devRelease-mergeJavaRes/: merge-state
apks/app/intermediates/incremental/devRelease-mergeNativeLibs/: merge-state
apks/app/intermediates/incremental/mergeDevDebugAssets/: merger.xml
apks/app/intermediates/incremental/mergeDevDebugJniLibFolders/: merger.xml
apks/app/intermediates/incremental/mergeDevDebugResources/: compile-file-map.properties  merger.xml
apks/app/intermediates/incremental/mergeDevDebugShaders/: merger.xml
apks/app/intermediates/incremental/mergeDevReleaseAssets/: merger.xml
apks/app/intermediates/incremental/mergeDevReleaseJniLibFolders/: merger.xml
apks/app/intermediates/incremental/mergeDevReleaseResources/: compile-file-map.properties  merger.xml
apks/app/intermediates/incremental/mergeDevReleaseResources/merged.dir/values/: values.xml
apks/app/intermediates/incremental/mergeDevReleaseShaders/: merger.xml
apks/app/intermediates/incremental/mergeProdDebugAssets/: merger.xml
apks/app/intermediates/incremental/mergeProdDebugJniLibFolders/: merger.xml
apks/app/intermediates/incremental/mergeProdDebugResources/: compile-file-map.properties  merger.xml
apks/app/intermediates/incremental/mergeProdDebugShaders/: merger.xml
apks/app/intermediates/incremental/mergeProdReleaseAssets/: merger.xml
apks/app/intermediates/incremental/mergeProdReleaseJniLibFolders/: merger.xml
apks/app/intermediates/incremental/mergeProdReleaseResources/: compile-file-map.properties  merger.xml
apks/app/intermediates/incremental/mergeProdReleaseResources/merged.dir/values/: values.xml
apks/app/intermediates/incremental/mergeProdReleaseShaders/: merger.xml
apks/app/intermediates/incremental/packageDevDebug/tmp/devDebug/: dex-renamer-state.txt
apks/app/intermediates/incremental/packageDevRelease/tmp/devRelease/: dex-renamer-state.txt
apks/app/intermediates/incremental/packageProdDebug/tmp/prodDebug/: dex-renamer-state.txt
apks/app/intermediates/incremental/packageProdRelease/tmp/prodRelease/: dex-renamer-state.txt
apks/app/intermediates/incremental/prodDebug-mergeJavaRes/: merge-state
apks/app/intermediates/incremental/prodDebug-mergeNativeLibs/: merge-state
apks/app/intermediates/incremental/prodRelease-mergeJavaRes/: merge-state
apks/app/intermediates/incremental/prodRelease-mergeNativeLibs/: merge-state
apks/app/intermediates/instant_app_manifest/devDebug/: AndroidManifest.xml  output.json
apks/app/intermediates/instant_app_manifest/devRelease/: AndroidManifest.xml  output.json
apks/app/intermediates/instant_app_manifest/prodDebug/: AndroidManifest.xml  output.json
apks/app/intermediates/instant_app_manifest/prodRelease/: AndroidManifest.xml  output.json
apks/app/intermediates/manifest_merge_blame_file/devDebug/: manifest-merger-blame-dev-debug-report.txt
apks/app/intermediates/manifest_merge_blame_file/devRelease/: manifest-merger-blame-dev-release-report.txt
apks/app/intermediates/manifest_merge_blame_file/prodDebug/: manifest-merger-blame-prod-debug-report.txt
apks/app/intermediates/manifest_merge_blame_file/prodRelease/: manifest-merger-blame-prod-release-report.txt
apks/app/intermediates/merged_manifests/devDebug/: output.json
apks/app/intermediates/merged_manifests/devRelease/: AndroidManifest.xml  output.json
apks/app/intermediates/merged_manifests/prodDebug/: AndroidManifest.xml  output.json
apks/app/intermediates/merged_manifests/prodRelease/: AndroidManifest.xml  output.json
apks/app/intermediates/res/merged/dev/debug/: anim_abc_shrink_fade_out_from_bottom.xml.flat  (+246 more)
apks/app/intermediates/symbols/dev/debug/: R.txt
apks/app/kotlin/compileDevDebugKotlin/caches-jvm/inputs/: source-to-output.tab.keystream  source-to-output.tab.values.at  source-to-output.tab_i
apks/app/kotlin/compileDevDebugKotlin/caches-jvm/lookups/: lookups.tab_i
apks/app/kotlin/compileDevReleaseKotlin/caches-jvm/inputs/: source-to-output.tab.values.at
apks/app/kotlin/compileProdDebugKotlin/caches-jvm/inputs/: source-to-output.tab.values.at
apks/app/kotlin/compileProdDebugKotlin/caches-jvm/lookups/: file-to-id.tab_i  id-to-file.tab.values.at
apks/app/kotlin/compileProdReleaseKotlin/caches-jvm/inputs/: source-to-output.tab.values.at
apks/app/kotlin/compileProdReleaseKotlin/caches-jvm/lookups/: lookups.tab.keystream
apks/app/outputs/apk/dev/debug/: app-dev-debug.apk
apks/app/outputs/apk/dev/release/: output.json
apks/app/outputs/apk/prod/release/: output.json
apks/app/outputs/logs/: manifest-merger-dev-debug-report.txt
apks/app/reports/: lint-results-devRelease-fatal.html  lint-results-prodRelease-fatal.html
app/: build.gradle
app/src/androidTest/java/com/plugindemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/plugindemo/: MainActivity.kt
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_dev.xml
app/src/main/res/values/: ic_launcher_dev_background.xml  ic_launcher_prod_background.xml  strings.xml
app/src/test/java/com/plugindemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
new_apks/: app-prod-debug.apk
(+1326 files in other folders)
