apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.plugindemo"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "implementation"

    productFlavors {

        dev {
            dimension "implementation"
            applicationIdSuffix "dev"
            buildConfigField "String", "testString", '"Dev Mode"'
            resValue "string", "res_str", "resString"
            resValue "string","app_name2","Plugin Dev"
            manifestPlaceholders = [
                    appIcon: "@mipmap/ic_launcher_dev"
            ]
        }
        prod {
            applicationIdSuffix "prod"
            dimension "implementation"
            buildConfigField "String", "testString", '"Prod Mode"'
            resValue "string", "res_str", "resString"
            resValue "string","app_name2","Plugin Prod"
            manifestPlaceholders = [
                    appIcon: "@mipmap/ic_launcher_prod"
            ]
        }
    }

    // this task creates all the build (Debug as wel as release) and put these apk in build folders (Which we have specified in main gradle)
    def publish = project.tasks.create("publishAll")
    android.applicationVariants.all { variant ->
        def task = project.tasks.create("publish${variant.name}Apk", Copy)
        task.from(variant.outputs[0].outputFile)
        File targetDir = new File("/Users/piyushbulchandani/dev/flutter/ShortInstaClone/GradlePluginsDemo/new_apks");
        task.into(/*buildDir*/targetDir)
        task.dependsOn variant.assemble
        publish.dependsOn task
    }

}





dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
}
